
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z3Vqd3Zsd3drYW5kZXVvbHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDA3ODEsImV4cCI6MjA1MzQxNjc4MX0.yxosHchTPVi42DXGj6kX3uQH6fNvMlj2VELqM8qHlYQ
VITE_SUPABASE_URL=https://vzgujwvlwwkandeuolww.supabase.co